queryfields.jqlclause=JQL \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435
queryfields.configjqltitle=Configure JQL for the query Custom Field
queryfields.applyjqlbtn=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
queryfields.closebtn=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
queryfields.admin.title=Configure Query Issue Custom Fields
queryfields.admin.title.error=\u041e\u0448\u0438\u0431\u043a\u0430
queryfields.admin.cfname=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u043f\u043e\u043b\u0435
queryfields.admin.project=\u041f\u0440\u043e\u0435\u043a\u0442
queryfields.admin.jql=JQL \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435
queryfields.admin.action=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
queryfields.admin.action.confugure=\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c
queryfields.admin.link.error=Only "jira-administrators" have access to this page
queryfields.error.notlogged=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0434\u043e\u043b\u0436\u0435\u043d \u0432\u043e\u0439\u0442\u0438 \u0432 Jira.
queryfields.error.notrequiredparms=Internal error. Required parameters are not set.
queryfields.error.notvalidparms=Internal error. Parameters are not valid.
queryfields.error.internalerror=Internal error.
queryfields.error.jql=JQL \u043e\u0448\u0438\u0431\u043a\u0438:
queryfields.error.rlinkerror=Incorrect format for setting reverse linking.
queryfields.error.notissue=Value {0} is not a valid issue
queryfields.error.isnotnull=Value cannot be empty
queryfields.field.error=JQL \u043d\u0435 \u0437\u0430\u0434\u0430\u043d \u0438\u043b\u0438 \u043d\u0435 \u0432\u0430\u043b\u0438\u0434\u043d\u044b\u0439
queryfields.linkingfields=\u0421\u0432\u044f\u0437\u044b\u0432\u0430\u044e\u0449\u0438\u0435 \u043f\u043e\u043b\u044f
queryfields.multilinkingfields=\u041c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0435 \u0441\u0432\u044f\u0437\u044b\u0432\u0430\u044e\u0449\u0438\u0435 \u043f\u043e\u043b\u044f
queryfields.relatedfields=\u0421\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u043b\u044f
queryfields.section=Mail.Ru Plugins
queryfields.allowempty=\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c \u043f\u0443\u0441\u0442\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
queryfields.autocompleteview=\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0441 \u0430\u0432\u0442\u043e\u043a\u043e\u043c\u043f\u043b\u0438\u0442\u043e\u043c
queryfields.options=\u041e\u043f\u0446\u0438\u0438
queryfields.pf.linkerfield=Linker Custom Field
queryfields.pf.linkerfield.descr=Choose linker custom field in dependent issues
queryfields.pf.jql=JQL
queryfields.pf.jql.descr=Set JQL for searching linked issues
queryfields.pf.statuses=Invalid Statuses
queryfields.pf.statuses.descr=Statuses which are in invalid state for current issue
queryfields.pf.linkerfield=Linker Custom Field
queryfields.pf.linkerfield.descr=Choose linker custom field in dependent issues
queryfields.pf.jql=JQL
queryfields.pf.jql.descr=Set JQL for searching linked issues
queryfields.pf.statuses=Invalid Statuses
queryfields.pf.statuses.descr=Statuses which are in invalid state for current issue
queryfields.pf.header=Validator parameters are:
queryfields.linkedvalidator.error=This issue has linked issue "{0}" in status "{1}"
queryfields.linkervalidator.error=This issue is linked with issue "{0}" which is in status "{1}"
queryfields.opt.key=\u041a\u043e\u0434
queryfields.opt.editKey=\u041a\u043e\u0434 \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
queryfields.opt.justDesc=\u0422\u043e\u043b\u044c\u043a\u043e \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
queryfields.opt.status=\u0421\u0442\u0430\u0442\u0443\u0441
queryfields.opt.assignee=\u0418\u0441\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c
queryfields.opt.due=Due
queryfields.opt.priority=\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442
queryfields.service.user.notlogged=User not logged in
queryfields.service.user.notadmin=User hasn't admin permissions
queryfields.service.velocity.parseerror=Velocity parse error
queryfields.service.error.parameters.invalid=Invalid parameters
queryfields.service.error.cfid.invalid=Invalid custom field id
queryfields.service.error.issueid.invalid=Invalid issue key
queryfields.service.error.curproject=Current project is null
queryfields.issue.edit.issuepicker.button.link.deselect=Deselect issue
queryfields.autocomplete.hint=Start typing to get a list of possible matches.
queryfields.postfunction.linkissues.field=Multi Linker \u043F\u043E\u043B\u0435
queryfields.postfunction.linkissues.field.desc=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 Multi Linker \u043F\u043E\u043B\u0435
queryfields.postfunction.linkissues.linktype=\u0422\u0438\u043F \u0441\u0432\u044F\u0437\u0438
queryfields.postfunction.linkissues.linktype.desc=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043F \u0441\u0432\u044F\u0437\u0438
queryfields.postfunction.linkissues.view=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0441\u0432\u044F\u0437\u0435\u0439 \u0441 \u0437\u0430\u043F\u0440\u043E\u0441\u0430\u043C\u0438 \u0438\u0437 \u043F\u043E\u043B\u044F <b>{0}</b> \u0441 \u0442\u0438\u043F\u043E\u043C \u0441\u0432\u044F\u0437\u0438 <b>{1}</b>.
queryfields.postfunction.linkissues.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F "Link Issues Function". \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.
queryfields.postfunction.appendwatchers.linkedissues.view=\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0432 \u043D\u0430\u0431\u043B\u044E\u0434\u0430\u0442\u0435\u043B\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u0438\u0437 \u043F\u043E\u043B\u044F <b>{0}</b>\: <b>{1}</b>.\

queryfields.postfunction.appendwatchers.linkedissues.assignee=\u0418\u0441\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C
queryfields.postfunction.appendwatchers.linkedissues.reporter=\u0410\u0432\u0442\u043E\u0440
queryfields.postfunction.appendwatchers.linkedissues.assignee.desc=\u0418\u0441\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C \u0431\u0443\u0434\u0435\u0442 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0432 \u043D\u0430\u0431\u043B\u044E\u0434\u0430\u0442\u0435\u043B\u0438 \u0432 \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438.
queryfields.postfunction.appendwatchers.linkedissues.reporter.desc=\u0410\u0432\u0442\u043E\u0440 \u0431\u0443\u0434\u0435\u0442 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0432 \u043D\u0430\u0431\u043B\u044E\u0434\u0430\u0442\u0435\u043B\u0438 \u0432 \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438.
