<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-logo">/ru/andreymarkelov/atlas/plugin/qcf/images/qfcLogo.png</param>
        <param name="plugin-icon">/ru/andreymarkelov/atlas/plugin/qcf/images/qfcIcon.png</param>
        <param name="vendor-icon">/ru/andreymarkelov/atlas/plugin/qcf/images/32.jpg</param>
        <param name="vendor-logo">/ru/andreymarkelov/atlas/plugin/qcf/images/144.jpg</param>
        <param name="configure.url">/secure/QueryConfigCfsConfig.jspa</param>
        <param name="atlassian-data-center-compatible">true</param>
    </plugin-info>

    <!-- Resources -->
    <resource type="i18n" name="i18n" location="ru.andreymarkelov.atlas.plugin.qcf.i18n.queryfields"/>

    <!-- Web Resources -->
    <web-resource key="queryfieldsrsc" name="Query issues custom fields resources">
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <resource type="download" name="mailrusel.css" location="/ru/andreymarkelov/atlas/plugin/qcf/css/queryfields.css" />
        <resource type="download" name="mailrusel.js" location="/ru/andreymarkelov/atlas/plugin/qcf/js/queryfields.js" />
        <context>atl.general</context>
        <context>atl.admin</context>
    </web-resource>
    <web-resource key="queryautocomplete-res" name="Query issues custom fields autocomplete resources">
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <resource type="download" name="query-autocomplete.js" location="/ru/andreymarkelov/atlas/plugin/qcf/js/query-autocomplete.js"/>
        <context>jira.general</context>
    </web-resource>
    <web-resource key="queryfieldsrscadmin" name="Query issues custom fields resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>jira.webresources:jira-global</dependency>
        <dependency>jira.webresources:jqlautocomplete</dependency>
        <resource type="download" name="queryfieldsadmin.js" location="/ru/andreymarkelov/atlas/plugin/qcf/js/queryfieldsadmin.js"/>
        <resource type="download" name="queryfields-admin.js" location="/ru/andreymarkelov/atlas/plugin/qcf/js/queryfields-admin.js"/>
        <resource type="download" name="queryfields-admin.css" location="/ru/andreymarkelov/atlas/plugin/qcf/css/queryfields-admin.css" />
        <context>queryfields-admin</context>
    </web-resource>
    <!-- End Web Resources -->

    <!-- Custom Fields -->
    <customfield-type key="mailru-linker-field" name="Query issue linker custom field" class="ru.andreymarkelov.atlas.plugin.qcf.field.LinkerField">
        <description>This field is single select list of issue keys by JQL. This field can be used in searching and pie charts.</description>
        <resource type="velocity" name="view" location="ru/andreymarkelov/atlas/plugin/qcf/templates/field/view-linkerfield.vm"/>
        <resource type="velocity" name="column-view" location="ru/andreymarkelov/atlas/plugin/qcf/templates/field/column-view-linkerfield.vm"/>
        <resource type="velocity" name="xml" location="ru/andreymarkelov/atlas/plugin/qcf/templates/field/xml-linkerfield.vm"/>
        <resource type="velocity" name="edit" location="ru/andreymarkelov/atlas/plugin/qcf/templates/field/edit-linkerfield.vm"/>
        <resource type="download" name="customfieldpreview.png" location="/ru/andreymarkelov/atlas/plugin/qcf/images/qfc-select.png"/>
    </customfield-type>

    <customfield-type key="mailru-multi-linker-field" name="Query issue multi linker custom field" class="ru.andreymarkelov.atlas.plugin.qcf.field.LinkerMultiField">
        <description>This field is multi select list of issue keys by JQL.</description>
        <resource type="velocity" name="view" location="ru/andreymarkelov/atlas/plugin/qcf/templates/field/view-multi-linkerfield.vm"/>
        <resource type="velocity" name="column-view" location="ru/andreymarkelov/atlas/plugin/qcf/templates/field/column-view-multi-linkerfield.vm"/>
        <resource type="velocity" name="xml" location="ru/andreymarkelov/atlas/plugin/qcf/templates/field/xml-multi-linkerfield.vm"/>
        <resource type="velocity" name="edit" location="ru/andreymarkelov/atlas/plugin/qcf/templates/field/edit-multi-linkerfield.vm"/>
        <resource type="download" name="customfieldpreview.png" location="/ru/andreymarkelov/atlas/plugin/qcf/images/qcf-multiselect.png"/>
    </customfield-type>

    <customfield-type key="mailru-linked-field" name="Query issue related custom field" class="ru.andreymarkelov.atlas.plugin.qcf.field.LinkedField">
        <description>This field is read only custom field with values of issue keys by JQL.</description>
        <resource type="velocity" name="view" location="ru/andreymarkelov/atlas/plugin/qcf/templates/field/view-linkedfield.vm"/>
        <resource type="velocity" name="column-view" location="ru/andreymarkelov/atlas/plugin/qcf/templates/field/column-view-linkedfield.vm"/>
        <resource type="velocity" name="xml" location="ru/andreymarkelov/atlas/plugin/qcf/templates/field/xml-linkedfield.vm"/>
        <resource type="download" name="customfieldpreview.png" location="/ru/andreymarkelov/atlas/plugin/qcf/images/releted.png"/>
    </customfield-type>
    <!-- End custom fields -->

    <customfield-searcher key="mailru-linker-field-searcher" name="Query issue linker custom field searcher" i18n-name-key="mailru.selectcf.admin.seacrher" class="ru.mail.jira.plugins.lf.LirkerFieldSearcher">
        <description>Allow searching for query issue linker custom field.</description>
        <resource type="velocity" name="label" location="templates/label-linkerfield.vm" />
        <resource type="velocity" name="search" location="templates/search-linkerfield.vm" />
        <resource type="velocity" name="view" location="templates/view-search-linkerfield.vm" />
        <valid-customfield-type package="${project.groupId}.${project.artifactId}" key="mailru-linker-field" />
    </customfield-searcher>

    <customfield-searcher key="mailru-multilinker-field-searcher" name="Query Issue Multi Linker Custom Field Searcher" i18n-name-key="mailru.selectcf.admin.multiseacrher" class="ru.mail.jira.plugins.lf.SimpleListSearcher">
        <description>Allow searching for query issue multi linker custom field.</description>
        <resource type="velocity" name="label" location="templates/label-linkerfield.vm" />
        <resource type="velocity" name="search" location="templates/search-linkerfield.vm" />
        <resource type="velocity" name="view" location="templates/view-search-linkerfield.vm" />
        <valid-customfield-type package="${project.groupId}.${project.artifactId}" key="mailru-multi-linker-field" />
    </customfield-searcher>

    <web-item key="queryfields-configuration_old" name="Query issues custom fields configuration link" section="system.admin/globalsettings" weight="95">
        <label key="queryfields.admin.title"/>
        <conditions type="AND">
            <condition class="com.atlassian.jira.plugin.webfragment.conditions.JiraGlobalPermissionCondition"><param name="permission">admin</param></condition>
            <condition class="ru.mail.jira.plugins.lf.IsPriorToJiraVersion"><param name="majorVersion">6</param><param name="minorVersion">0</param></condition>
        </conditions>
        <link linkId="queryfields-configuration_old">/secure/QueryConfigCfsConfig.jspa</link>
    </web-item>
    <web-item key="queryfields-configuration" name="Query issues custom fields configuration link" section="admin_system_menu/top_system_section" weight="95">
        <label key="queryfields.admin.title"/>
        <conditions type="AND">
            <condition class="com.atlassian.jira.plugin.webfragment.conditions.JiraGlobalPermissionCondition"><param name="permission">admin</param></condition>
            <condition class="ru.mail.jira.plugins.lf.IsAtLeastJiraVersion"><param name="majorVersion">6</param><param name="minorVersion">0</param></condition>
        </conditions>
        <link linkId="queryfields-configuration_old">/secure/QueryConfigCfsConfig.jspa</link>
    </web-item>

    <webwork1 key="queryfields_conf" name="Query issues custom fields configuration" class="java.lang.Object">
        <actions>
            <action name="ru.mail.jira.plugins.lf.QueryFieldsConfig" alias="QueryConfigCfsConfig">
                <view name="input">/templates/queryfieldsconf.vm</view>
                <view name="success">/templates/queryfieldsconf.vm</view>
            </action>
            <!-- Field Configurations -->
            <action name="ru.andreymarkelov.atlas.plugin.qcf.action.field.LinkedFieldConfigAction" alias="LinkedFieldConfigAction">
                <view name="input">/ru/andreymarkelov/atlas/plugin/qcf/templates/action/field/linkedfield-config.vm</view>
            </action>
            <action name="ru.andreymarkelov.atlas.plugin.qcf.action.field.LinkerFieldConfigAction" alias="LinkerFieldConfigAction">
                <view name="input">/ru/andreymarkelov/atlas/plugin/qcf/templates/action/field/linkerfield-config.vm</view>
            </action>
            <action name="ru.andreymarkelov.atlas.plugin.qcf.action.field.LinkerMultiFieldConfigAction" alias="LinkerMultiFieldConfigAction">
                <view name="input">/ru/andreymarkelov/atlas/plugin/qcf/templates/action/field/linkermultifield-config.vm</view>
            </action>
        </actions>
    </webwork1>

    <webwork1 key="mailru-usercf-userpicker-action" name="usercf user picker" class="java.lang.Object">
        <actions>
            <action name="ru.mail.jira.plugins.lf.MailRuQueryPickerAction" alias="MailRuUserPickerValuePickerAction">
                <view name="input">/templates/query-field-picker.vm</view>
                <view name="success">/templates/query-field-picker.vm</view>
            </action>
        </actions>
    </webwork1>

    <!-- Components -->
    <component key="queryfields-linkedfield-manager" name="Linked Fields Configuration Manager" class="ru.andreymarkelov.atlas.plugin.qcf.manager.impl.LinkedFieldConfigManagerImpl" public="true">
        <interface>ru.andreymarkelov.atlas.plugin.qcf.manager.LinkedFieldConfigManager</interface>
    </component>
    <component key="queryfields-linkerfield-manager" name="Linker Fields Configuration Manager" class="ru.andreymarkelov.atlas.plugin.qcf.manager.impl.LinkerFieldConfigManagerImpl" public="true">
        <interface>ru.andreymarkelov.atlas.plugin.qcf.manager.LinkerFieldConfigManager</interface>
    </component>
    <component key="queryfields-linkermultifield-manager" name="Linker Multi Fields Configuration Manager" class="ru.andreymarkelov.atlas.plugin.qcf.manager.impl.LinkerMultiFieldConfigManagerImpl" public="true">
        <interface>ru.andreymarkelov.atlas.plugin.qcf.manager.LinkerMultiFieldConfigManager</interface>
    </component>
    <component key="queryfields-config" name="Query issues custom fields plugin configuration" class="ru.mail.jira.plugins.lf.QueryFieldsMgrImpl"/>

    <!-- Component Imports -->
    <component-import key="pluginSettingsFactory">
        <interface>com.atlassian.sal.api.pluginsettings.PluginSettingsFactory</interface>
    </component-import>
    <component-import key="applicationProperties">
        <interface>com.atlassian.sal.api.ApplicationProperties</interface>
    </component-import>

    <!-- Rest resources -->
    <rest key="queryfieldsws" path="/queryfieldsws" version="1.0">
        <description>Provides the REST resource for query issues custom fields.</description>
    </rest>
    <rest key="queryautocompletesrv" path="/queryautocompsrv" version="1.0">
        <description>REST for query-cfs autocomplete</description>
    </rest>
    <!-- End rest -->

    <!-- Validators -->
    <workflow-validator key="linked-validator" name="Linked by field issues validator" class="ru.mail.jira.plugins.lf.SingleLinkedFieldValidatorFactory">
        <description>This validator checks state of linked issues</description>
        <validator-class>ru.mail.jira.plugins.lf.SingleLinkedFieldValidator</validator-class>
        <resource type="velocity" name="view" location="templates/view-depend-validator.vm" />
        <resource type="velocity" name="input-parameters" location="templates/edit-depend-validator.vm" />
        <resource type="velocity" name="edit-parameters" location="templates/edit-depend-validator.vm" />
        <resource type="download" name="customfieldpreview.png" location="images/validator.png"/>
    </workflow-validator>

    <workflow-validator key="linker-validator" name="Linker field validator" class="ru.mail.jira.plugins.lf.SingleLinkerFieldValidatorFactory">
        <description>This validator checks state of single linker field issue</description>
        <validator-class>ru.mail.jira.plugins.lf.SingleLinkerFieldValidator</validator-class>
        <resource type="velocity" name="view" location="templates/view-linker-validator.vm" />
        <resource type="velocity" name="input-parameters" location="templates/edit-linker-validator.vm" />
        <resource type="velocity" name="edit-parameters" location="templates/edit-linker-validator.vm" />
    </workflow-validator>

    <!-- Post-Functions -->
    <workflow-function key="queryfields-linkissue-function" name="Add Links To Issue Function" class="ru.andreymarkelov.atlas.plugin.qcf.workflow.function.LinkIssueFunctionFactory">
        <description>Add links to issue from Multi Linker field.</description>
        <function-class>ru.andreymarkelov.atlas.plugin.qcf.workflow.function.LinkIssueFunction</function-class>
        <orderable>true</orderable>
        <unique>false</unique>
        <deletable>true</deletable>
        <default>false</default>
        <resource type="velocity" name="view" location="/ru/andreymarkelov/atlas/plugin/qcf/templates/postfunction/linkissue-view.vm"/>
        <resource type="velocity" name="input-parameters" location="/ru/andreymarkelov/atlas/plugin/qcf/templates/postfunction/linkissue-edit.vm"/>
        <resource type="velocity" name="edit-parameters" location="/ru/andreymarkelov/atlas/plugin/qcf/templates/postfunction/linkissue-edit.vm"/>
    </workflow-function>

    <workflow-function key="queryfields-addwatchers-linkedissue-function" name="Append Watchers To Linked Issues Function" class="ru.andreymarkelov.atlas.plugin.qcf.workflow.function.AppendWatchersToLinkedIssuesFunctionFactory">
        <description>Append watchers to linked issues from Multi Linker field in a screen.</description>
        <function-class>ru.andreymarkelov.atlas.plugin.qcf.workflow.function.AppendWatchersToLinkedIssuesFunction</function-class>
        <orderable>true</orderable>
        <unique>false</unique>
        <deletable>true</deletable>
        <default>false</default>
        <resource type="velocity" name="view" location="/ru/andreymarkelov/atlas/plugin/qcf/templates/postfunction/appendwatchers-linkedissues-view.vm"/>
        <resource type="velocity" name="input-parameters" location="/ru/andreymarkelov/atlas/plugin/qcf/templates/postfunction/appendwatchers-linkedissues-edit.vm"/>
        <resource type="velocity" name="edit-parameters" location="/ru/andreymarkelov/atlas/plugin/qcf/templates/postfunction/appendwatchers-linkedissues-edit.vm"/>
    </workflow-function>
</atlassian-plugin>
